{
    "name": "bug-bounty-programs",
    "version": "1.0.0",
    "description": "Bug Bounty Programs Tracker",
    "private": true,
    "dependencies": {
        "node-schedule": "^2.1.1",
        "playwright": "^1.58.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "scrape": "node scraper-master.js",
        "scrape:all": "npm run scrape && npm run build",
        "scheduler": "node scraper-scheduler.js",
        "scheduler:run-now": "node scraper-scheduler.js now",
        "merge-chaos": "node merge-chaos-programs.js",
        "update-chaos": "node fetch-chaos-icons.js && node filter-chaos-bounty.js && npm run merge-chaos",
        "scrape:bugbountyhunt": "node scraper-bugbountyhunt.js",
        "filter:bugbountyhunt": "node filter-bugbountyhunt-bounty.js",
        "merge:bugbountyhunt": "node merge-bugbountyhunt-programs.js",
        "update:bugbountyhunt": "npm run scrape:bugbountyhunt && npm run filter:bugbountyhunt && npm run merge:bugbountyhunt",
        "create:bounty-only": "node create-bounty-only-database.js && npm run build",
        "fetch:chaos-selfhosted": "python3 fetch-chaos-selfhosted-bounty.py",
        "fetch:chaos-selfhosted:js": "node fetch-chaos-selfhosted-bounty.js",
        "add-icons:chaos": "node add-icons-chaos-selfhosted.js",
        "merge:chaos-selfhosted": "node merge-chaos-selfhosted.js && npm run build"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}